@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.nav {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  background: rgb(0, 0, 0);
  justify-content: space-around;
  padding: 0.5rem;
  top: 0;
  left: 0;
  z-index: 1;
}
.nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  background-image: url("../images/att-logo-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 45px;
  height: 45px;
  padding: 0.1rem;
  margin-right: 6rem;
}
.nav .logo:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.2);
}
.nav .link-container {
  display: none;
  margin-right: 2rem;
}
@media (min-width: 768px) {
  .nav .link-container {
    display: block;
  }
}
.nav .link-container a {
  cursor: pointer;
  color: #d16a2a;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 0.7rem;
}
.nav .link-container > a:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.1);
  color: #ffffff;
}
.nav .cart-btn {
  display: flex;
  flex-direction: flex-end;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
}
.nav .cart-btn a {
  color: #d16a2a;
  text-decoration: none;
}
.nav .cart-btn a:hover {
  transition: all 0.4s ease-in-out;
  color: #ffffff;
}
.nav .cart-btn i {
  display: block;
  color: #d16a2a;
}
.nav .cart-btn i:hover {
  transition: all 0.4s ease-in-out;
  color: #ffffff;
}
.nav .mobile-nav-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
}
.nav .mobile-nav-btn span {
  width: 30px;
  height: 2px;
  background: #d16a2a;
  margin-top: 0.3rem;
  border-radius: 5px;
  transition: 0.4s;
}
.nav .mobile-nav-btn span:nth-child(2) {
  opacity: 1;
}
.nav .mobile-nav-btn span:nth-child(1) {
  transform: rotate(0);
}
.nav .mobile-nav-btn span:nth-child(3) {
  transform: rotate(0);
}
@media (min-width: 768px) {
  .nav .mobile-nav-btn {
    display: none;
  }
}
.nav .mobile-nav-btn.change span:nth-child(2) {
  opacity: 0;
}
.nav .mobile-nav-btn.change span:nth-child(1) {
  transform: rotate(-500deg) translate(-6px, 5px);
}
.nav .mobile-nav-btn.change span:nth-child(3) {
  transform: rotate(500deg) translate(-2px, -10px);
}
.nav .mobile-nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 100%;
  transition: all 0.4s ease-out;
  display: none;
  /* Hide the menu by default */
}
.nav .mobile-nav.show-mobile-nav {
  display: block;
  /* Show the menu when the class is added */
  transition: all 0.4s ease-out;
}
.nav .mobile-nav a {
  position: relative;
  display: flex;
  text-decoration: none;
  color: #d16a2a;
  transition: all 0.04s ease;
  align-items: center;
  justify-content: center;
  box-shadow: 0.5px 0.5px 1.5px 0.5px #d16a2a;
  background: rgba(0, 0, 0, 0.9333333333);
  width: 100%;
  padding: 0.7rem;
  transition: left 0.4s ease-out;
}
.nav .mobile-nav a:hover {
  transform: scale(1.04);
  transition: all 0.04s ease;
  cursor: pointer;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.788)), url("../images/att-hero-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}
.hero h1 {
  margin-top: 1rem;
  font-size: 2.5rem;
  color: #d16a2a;
}
.hero h3 {
  margin-top: -1rem;
  color: #d16a2a;
}
.hero h2 {
  font-size: 4.5rem;
  color: #d16a2a;
  margin-top: -1rem;
}
.hero h5 {
  font-size: 2.6rem;
  margin-top: -2rem;
  color: #d16a2a;
}
.hero button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  background: rgba(255, 0, 0, 0.432);
  border: 0.5px solid rgb(255, 255, 255);
  margin-top: 2.5rem;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.hero button:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.653);
  background: rgb(255, 0, 0);
  box-shadow: 2px 1.5px 8px 0.1px red;
}
.hero p {
  color: #d16a2a;
  margin-top: 2rem;
  text-align: center;
  line-height: 1rem;
  max-width: 400px;
}
.hero a {
  position: absolute;
  text-decoration: none;
  cursor: pointer;
  color: #d16a2a;
  border: 0.5px solid #d16a2a;
  border-radius: 100%;
  padding: 0.1rem 0.5rem;
  bottom: 25px;
  transition: all 0.4 ease-in-out;
}
.hero a:hover {
  transition: all 0.4 ease-in-out;
  transform: scale(1.1);
}

.about-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.1rem;
  padding-bottom: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.423), rgba(0, 0, 0, 0.614)), url("../images/att-logo-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
}
@media (min-width: 768px) {
  .about-container {
    height: 100vh;
  }
}
.about-container h2 {
  font-size: 2.5em;
  margin-top: 3.5rem;
  color: #fff;
}
.about-container p {
  color: #fff;
  max-width: 800px;
  text-align: center;
  margin-top: 1rem;
}
.about-container a {
  position: absolute;
  text-decoration: none;
  cursor: pointer;
  color: #d16a2a;
  border: 0.5px solid #d16a2a;
  border-radius: 100%;
  padding: 0.1rem 0.5rem;
  bottom: 25px;
  transition: all 0.4 ease-in-out;
}
.about-container a:hover {
  transition: all 0.4 ease-in-out;
  transform: scale(1.1);
}
.about-container #scrollDownButton {
  position: fixed;
  bottom: 20px;
  position: center center;
  z-index: 1;
  padding: 10px;
  background: none;
  color: #d16a2a;
  border: 0.5px solid #d16a2a;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.4 ease-in-out;
}
.about-container #scrollDownButton:hover {
  transition: all 0.4 ease-in-out;
  transform: scale(1.1);
}

.vidoes {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #000000;
}
.vidoes h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #e6e1e1;
  margin-top: 1.5rem;
}
.vidoes p {
  text-align: center;
  position: relative;
  max-width: 1200px;
  color: #e6e1e1;
}
.vidoes .vid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.vidoes .vid-container a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 1rem;
  max-width: 400px;
  border-radius: 10px;
  color: white;
  padding: 1rem;
}
.vidoes .vid-container iframe {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  padding: 0.1rem;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 8px 2px white;
}
.vidoes .vid-container label {
  text-align: center;
  color: rgb(160, 160, 243);
  max-width: 400px;
}

.shop-container {
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgb(216, 42, 42);
  width: 100%;
  margin: 0;
}
.shop-container .header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 1rem;
  color: #f7f0ec;
  background-image: linear-gradient(rgba(0, 0, 0, 0.925), rgba(0, 0, 0, 0.884)), url("../images/att-hero-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.shop-container .header h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.9rem;
}
@media (min-width: 768px) {
  .shop-container .header h1 {
    font-size: 2rem;
    max-width: 400px;
  }
}
.shop-container .header .btn-container {
  margin-top: 1rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.shop-container .header .btn-container .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border: 1px solid #ffffff;
  border-radius: 15px;
  outline: none;
  padding: 3px 5px;
  background: none;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  margin: 0.5rem;
  transition: all 0.4s ease-in-out;
}
.shop-container .header .btn-container .btn:hover {
  transition: all 0.4s ease-in-out;
  background-color: #ffffff;
  color: black;
}
.shop-container .header .btn-container .btn.active {
  background-color: #666;
  color: white;
}
.shop-container .hoodie-container {
  background: rgb(0, 0, 0);
  width: 100%;
  padding: 1rem;
}
.shop-container .hoodie-container .text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000000;
}
.shop-container .hoodie-container .text-box h1 {
  color: white;
  margin-top: 6rem;
}
.shop-container .hoodie-container .text-box p {
  color: white;
  max-width: 800px;
}
.shop-container .hoodie-container .item-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.shop-container .hoodie-container .item-container .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  padding: 0.5rem;
  width: 250px;
  border-radius: 5px;
  margin: 1rem;
}
.shop-container .hoodie-container .item-container .item img {
  width: 100%;
}
.shop-container .hoodie-container .item-container .item label {
  position: relative;
  color: white;
  padding: 0.5rem;
}
.shop-container .hoodie-container .item-container .item .add-to-cart-btn {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  max-width: 100px;
  padding: 0.2rem;
  transition: all 0.4s ease-in-out;
}
.shop-container .hoodie-container .item-container .item .add-to-cart-btn:hover {
  transition: all 0.4s ease-in-out;
  color: #fff;
  background: #000;
}
.shop-container .hoodie-container h1 {
  color: white;
  margin-top: 6rem;
}
.shop-container .hoodie-container p {
  color: white;
  max-width: 45%;
}
.shop-container .hoodie-container .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  padding: 0.5rem;
  width: 250px;
  border-radius: 5px;
  margin: 1rem;
}
.shop-container .hoodie-container .item img {
  width: 100%;
}
.shop-container .hoodie-container .item label {
  position: relative;
  color: white;
  background: #000;
  padding: 0.5rem;
}
.shop-container .hoodie-container .item .add-to-cart-btn {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  max-width: 100px;
}
.shop-container .tee-shirt-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  padding: 0.5rem;
  background: rgb(0, 0, 0);
  width: 100%;
}
@media (min-width: 768px) {
  .shop-container .tee-shirt-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.shop-container .tee-shirt-container .text-box {
  background: #000;
}
.shop-container .tee-shirt-container .text-box h1 {
  color: white;
  margin-top: 6rem;
}
.shop-container .tee-shirt-container .text-box p {
  color: white;
  min-width: 250px;
}
.shop-container .tee-shirt-container .text-box .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  padding: 0.5rem;
  border-radius: 5px;
  margin: 1rem;
}
.shop-container .tee-shirt-container .text-box .item img {
  width: 100%;
}
.shop-container .tee-shirt-container .text-box .item label {
  position: relative;
  color: white;
  background: #000;
  padding: 0.5rem;
}
.shop-container .tee-shirt-container .text-box .item .add-to-cart-btn {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  max-width: 100px;
}
.shop-container .tee-shirt-container h1 {
  color: white;
  margin-top: 6rem;
}
.shop-container .tee-shirt-container p {
  color: white;
  max-width: 45%;
}
.shop-container .tee-shirt-container .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  padding: 0.5rem;
  width: 250px;
  border-radius: 5px;
  margin: 1rem;
}
.shop-container .tee-shirt-container .item img {
  width: 100%;
}
.shop-container .tee-shirt-container .item label {
  position: relative;
  color: white;
  background: #000;
  padding: 0.5rem;
}
.shop-container .tee-shirt-container .item .add-to-cart-btn {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  max-width: 100px;
}
.shop-container .caps-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  padding: 0.5rem;
  background: rgb(0, 0, 0);
  width: 100%;
}
@media (min-width: 768px) {
  .shop-container .caps-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.shop-container .caps-container .text-box {
  background: #000;
}
.shop-container .caps-container .text-box h1 {
  color: white;
  margin-top: 6rem;
}
.shop-container .caps-container .text-box p {
  color: white;
  max-width: 800px;
}
.shop-container .caps-container .text-box .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  padding: 0.5rem;
  width: 250px;
  border-radius: 5px;
  margin: 1rem;
}
.shop-container .caps-container .text-box .item img {
  width: 100%;
}
.shop-container .caps-container .text-box .item label {
  position: relative;
  color: white;
  background: #000;
  padding: 0.5rem;
}
.shop-container .caps-container .text-box .item .add-to-cart-btn {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  max-width: 100px;
}
.shop-container .bandannas-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  padding: 0.5rem;
  background: rgb(0, 0, 0);
  width: 100%;
}
@media (min-width: 768px) {
  .shop-container .bandannas-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.shop-container .bandannas-container .text-box {
  background: #000;
}
.shop-container .bandannas-container .text-box h1 {
  color: white;
  margin-top: 6rem;
}
.shop-container .bandannas-container .text-box p {
  color: white;
  max-width: 800px;
}
.shop-container .bandannas-container .text-box .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  padding: 0.5rem;
  width: 250px;
  border-radius: 5px;
  margin: 1rem;
}
.shop-container .bandannas-container .text-box .item img {
  width: 100%;
}
.shop-container .bandannas-container .text-box .item label {
  position: relative;
  color: white;
  background: #000;
  padding: 0.5rem;
}
.shop-container .bandannas-container .text-box .item .add-to-cart-btn {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  max-width: 100px;
}
.shop-container .gifts-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  padding: 0.5rem;
  background: rgb(0, 0, 0);
  width: 100%;
}
@media (min-width: 768px) {
  .shop-container .gifts-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.shop-container .gifts-container .text-box {
  background: #000;
}
.shop-container .gifts-container .text-box h1 {
  color: white;
  margin-top: 6rem;
}
.shop-container .gifts-container .text-box p {
  color: white;
  max-width: 800px;
}
.shop-container .gifts-container .text-box .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  padding: 0.5rem;
  width: 250px;
  border-radius: 5px;
  margin: 1rem;
}
.shop-container .gifts-container .text-box .item img {
  width: 100%;
}
.shop-container .gifts-container .text-box .item label {
  position: relative;
  color: white;
  background: #000;
  padding: 0.5rem;
}
.shop-container .gifts-container .text-box .item .add-to-cart-btn {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  max-width: 100px;
}

#back-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  font-size: 11px;
  background-color: rgba(0, 0, 0, 0.727);
  color: #d16a2a;
  padding: 6px 11px;
  border-radius: 5px;
  border: 0.1px solid #d16a2a;
  cursor: pointer;
  z-index: 999999;
  opacity: 0.7;
  transition: all 0.4s ease-in-out;
}

#back-to-top-btn:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.01);
  background-color: rgb(0, 0, 0);
  border: 0.1px solid rgb(0, 0, 0);
}/*# sourceMappingURL=style.css.map */